<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>预订信息</title>
    <link rel="stylesheet" href="./css/bass.css">
    <style>
        html,
        body {
            height: 100%;
            width: 100%;
        }
        
        * {
            margin: 0;
            padding: 0;
        }
        
        .container {
            width: 100%;
            height: 100%;
            position: relative;
        }
        
        .left {
            width: 600px;
            height: 700px;
            position: absolute;
            top: 100px;
        }
        
        .zc {
            width: 400px;
            height: 50px;
            margin-top: 30px;
            margin-left: 100px;
        }
        
        h2 {
            font-size: 40px;
            margin-left: 70px;
        }
        
        input {
            width: 300px;
            height: 35px;
            border: none;
            outline: none;
        }
        
        [type="text"] {
            border-bottom: 1px solid black;
        }
        
        [type="radio"] {
            width: 37%;
            border-radius: 0;
            border: 1px solid #ccc;
        }
        
        [type="button"] {
            width: 37%;
        }
        
        [value="注册"] {
            margin-left: 80px;
        }
        
        select {
            width: 37%;
            height: 35px;
        }
        
        [id="s"] {
            width: 75%;
        }
        
        .img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>

    <div>
        <div class="container">
            <div class="left">
                <div class="zc">
                    <h2>预约试驾</h2>
                </div>
                <div class="zc">
                    <input type="text" value="" placeholder="姓名">
                </div>
                <div class="zc">
                    <input type="text" value="" placeholder="电话">
                </div>
                <div class="zc">


                    <select name="prov" id="" placeholder="省份 ">
                            <option value="">黑龙江</option>
                            <option value="">吉林</option>
                            <option value="">辽宁</option>
                            <option value="">江苏</option>
                        </select>
                    <select name="city" id="" placeholder="城市">
                            <option value="">哈尔滨</option>
                            <option value="">苏州</option>
                            <option value="">常州</option>
                            <option value="">南京</option>
                        </select>
                </div>
                <div class="zc">

                    <select name="shop" id="s" placeholder="请选择经销商">
                        <option value="">广州</option>
                        <option value="">上海</option>
                        <option value="">深圳</option>
                        <option value="">北京</option>
                    </select>
                </div>
                <div class="zc">

                    <input type="radio" value="哪吒U Pro">


                    <input type="radio" value="哪吒V">

                </div>

                <div class="zc">
                    <a href="button"><input type="button" value="注册"></a>
                </div>


            </div>
            <div>
                <img src="https://www.hozonauto.com/html/new-testdrive/nezheUPro/pc-u-pro-b-0.jpg" alt="" width="100%" height="100%">
            </div>
            <div>
                <img src="https://www.hozonauto.com/html/new-testdrive/nezheUPro/pc-u-pro-b-1.png" alt="" width="100%" height="100%">
            </div>
            <div>
                <img src="https://www.hozonauto.com/html/new-testdrive/nezheUPro/pc-u-pro-b-2.png" alt="" width="100%" height="100%">
            </div>
        </div>



</body>

</html>